[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"
post_max_size = 500M
upload_max_filesize=500M
[xdebug]
; xdebug.remote_enable = On
; xdebug.remote_port = 9001
; xdebug.remote_autostart = On
; xdebug.remote_host = 192.168.99.1
; xdebug.profiler_output_dir = "/tmp"
; xdebug.max_nesting_level= 1000
; xdebug.idekey = "PHPSTORM"
